<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon1"
        android:icon="@mipmap/ic_launcher"
        android:title="title1"
        app:showAsAction="always" />

    <item
        android:id="@+id/icon2"
        android:icon="@mipmap/ic_launcher"
        android:title="title2"
        app:showAsAction="always" />
    <item
        android:id="@+id/icon3"
        android:orderInCategory="100"
        android:title="title3"
        app:showAsAction="never" />
</menu>