<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minminaya.materialdesigndemo.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CheckBox"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />

            <Button
                android:id="@+id/btn_text_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="text_fields"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />

            <Button
                android:id="@+id/btn_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="toolbar"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />

            <Button
                android:id="@+id/btn_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="button"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />

            <Button
                android:id="@+id/btn_select_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="select_control"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />

            <Button
                android:id="@+id/btn_ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ratingBar"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />

            <Button
                android:id="@+id/btn_cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cardView"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />

            <Button
                android:id="@+id/btn_bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="bottom_navigation"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />
            <Button
                android:id="@+id/btn_dialogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dialogs"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />
            <Button
                android:id="@+id/btn_snack_bar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SnackBar"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />
            <Button
                android:id="@+id/btn_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progress"
                android:textSize="21sp"
                android:theme="@style/MainActivityButton" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
