<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minminaya.materialdesigndemo.dialogs.DialogsActivity">

    <Button
        android:id="@+id/alert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Alerts" />

    <Button
        android:id="@+id/toast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/alert"
        android:text="toast" />

    <Button

        android:id="@+id/toast_custom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/toast"
        android:text="toast自定义view" />
</RelativeLayout>
