<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minminaya.materialdesigndemo.toolbar.ToolBarActivity">
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/cadetblue"/>-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:subtitle="subTltle"
        style="@style/MyToolbar"
        app:subtitleTextAppearance="@style/ToolbarTextAppearance.Subtitle"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="title"
        app:titleTextAppearance="@style/ToolbarTextAppearance.Title" />
</RelativeLayout>
